GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Itt jelennek meg a részletek és a CRUD műveletek gombjai -->
        <StackPanel Grid.Column="0" Margin="10">
            <Button Content="Load Members" Click="LoadMembers_Click"/>
            <Button Content="Add New Member" Click="AddMember_Click"/>
            <Button Content="Update Selected Member" Click="UpdateMember_Click"/>
            <Button Content="Delete Selected Member" Click="DeleteMember_Click"/>
            <Button Content="Refresh Members" Click="RefreshMembers_Click"/>
        </StackPanel>

        <!-- Itt jelennek meg a tagok listája -->
        <ListView Grid.Column="1" x:Name="MembersListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Fullname}" Width="120"/>
                    <GridViewColumn Header="Interest" DisplayMemberBinding="{Binding Interest}" Width="120"/>
                    <GridViewColumn Header="Rating" DisplayMemberBinding="{Binding Rating}" Width="50"/>
                    <GridViewColumn Header="Entry" DisplayMemberBinding="{Binding Entry}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
